from tkinter import *  # импортирование библиотеки tkinter

root = Tk() # создание окна
root.title # Многострочное текстовое поле
tex = Text(root,
           width = 20, # ширина поля отоброжаемых символов
           height = 5, # высота поля
           font = "Verdana 12", # шрифт текста и его размер
           wrap = WORD) # параметр переноса WORD - пернос текста когда он упрётся в width
                                            # NONE - нулевое значение
                                            
tex.pack() # упаковка параметров многострочного текстового поля в tex

root.mainloop() # запуск цикл обработки событий
