from tkinter import *  # импортирование библиотеки tkinter

root = Tk() # создание окна
root.title("Тут отображается название окна.") # заголовок окна

# Кнопка
but = Button(root,
             text = 'Я есть кнопка, нажми на меня.', # нименование кнопки
             width = 30, # ширина кнопки
             height = 5, # высота кнопки
             bg = 'orange', # цвет кнопки
             fg = 'blue', # цвет текста
             font = 'Arial 18') # шрифт текста и его размер

but.pack() # упаковка параметров кнопки в but

root.mainloop() # запуск цикл обработки событий
