from tkinter import *  # импортирование библиотеки tkinter

root = Tk() # создание окна
root.title("Тут отображается название окна.") # заголовок окна

# Однострочное текстовое поле
ent = Entry(root,
            width = 20, # ширина поля отоброжаемых символов
            bd = 10) # толщина края рамок

ent.pack() # упаковка параметров однострочного текстового поля в ent

root.mainloop() # запуск цикл обработки событий
